{
    "cSpell.words": [
        "ARGB",
        "cupertino",
        "datatable",
        "Dissmissable",
        "expansionpanellist",
        "expansiontile",
        "gridview",
        "listtile",
        "listviewbuilder",
        "listwheelview",
        "LTRB",
        "Reorderable",
        "reorderablelist",
        "Roboto",
        "rowcolumn",
        "Schyler",
        "slideabletile",
        "textformfield",
        "vsync",
        "زودی",
        "ساخت"
    ]
}